server.port=8081
spring.datasource.url=jdbc:mysql://remotemysql.com/r8kVqeUlJf?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=r8kVqeUlJf
spring.datasource.password=M5y272eE4p


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

spring.banner.charset=UTF-8 

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

